{% extends 'base.html' %}

{% load socialaccount %}


{% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
}

.container {
  position: relative;
  max-width: 900px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 97.5%;
  padding: 20px;
}
.center {
  position: fixed;
  left: 60%;
  bottom: 20px;
  transform: translate(-50%, -50%);
  margin: 0 auto;
  width: 50%;
  border: 1px solid #FF6347;
  padding: 10px;
}
</style>


<html>
<body>

{% if user.is_authenticated %}
  <p>Welcome, You are logged in as {{ user.username }}</p>
{% else %}
  <div class="container">
    <img src="/media/images/uva4.png" style="width:100%;">
    <div class="content">
      <h1>UVA Off-Grounds Housing Search</h1>
    </div>
  </div>

</body>
  <div class="center">
    <img src="/media/images/google.png" height="150" width="200" >
    <a href="{% provider_login_url 'google' %}">Login With Google To Get Started</a>
  </div>




{% endif %}
</body>
</html>

{% endblock %}